<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yugegong.popularmovies.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin"
            android:background="@color/gray"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin" >

            <ImageView
                android:layout_width="@dimen/poster_width"
                android:layout_height="@dimen/poster_height"
                android:scaleType="centerCrop"
                android:id="@+id/poster" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/poster"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/runtime"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="italic"
                android:textSize="18dp"
                android:layout_below="@+id/year"
                android:layout_alignLeft="@+id/year"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rate"
                android:layout_below="@+id/runtime"
                android:layout_alignLeft="@+id/year"
                android:layout_marginTop="@dimen/activity_vertical_margin" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_favorite"
                android:layout_alignLeft="@+id/year"
                android:layout_below="@+id/rate"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/mart_favorite"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/overview"
                android:layout_below="@+id/poster"
                android:layout_marginTop="@dimen/activity_horizontal_margin"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_below="@+id/overview"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/trailer_title"
            android:text="@string/trailer_title"
            android:textSize="@dimen/title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:id="@+id/video_list"
            android:orientation="vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/review_title"
            android:text="@string/review_title"
            android:textSize="@dimen/title_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:id="@+id/review_list"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>




